server {

    listen 80;
    server_name localhost;

    # To prevent error "upstream sent too big header while reading response header from upstream"
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Proxies all /api* requests to the fastAPI application serving the API
    location /api/ {
        proxy_redirect  off;
        proxy_pass_header   Server;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy true;
        proxy_connect_timeout   5;
        proxy_read_timeout  240;
        proxy_intercept_errors  on;
    
        proxy_pass http://backend:8000/;
    }

}